# ArrSync

./: .editorconfig  .env.example  .gitignore  ArrSync.sln  README.md  build-releases.ps1  build-releases.sh
.github/workflows/: ci.yml  release-on-main.yml  release.yml
scripts/: build.bat  build.sh
src/: go.mod  main.go  main_test.go
src/ArrSync.App/: ArrSync.App.csproj  Constants.cs  Program.cs  ProgramEntry.cs  appsettings.Development.json  appsettings.Production.json
src/ArrSync.App/Configuration/: ConfigValidation.cs  Constants.cs  ServiceConfiguration.cs
src/ArrSync.App/Endpoints/: HealthEndpoint.cs  RadarrWebhookEndpoint.cs  SonarrWebhookEndpoint.cs
src/ArrSync.App/Helpers/: WebhookAuthenticationHelper.cs
src/ArrSync.App/Models/: Config.cs  OverseerOptions.cs  OverseerResponses.cs  RadarrWebhook.cs  SonarrWebhook.cs
src/ArrSync.App/Properties/: AssemblyInfo.cs
src/ArrSync.App/Services/: CleanupService.cs  IOverseerClient.cs  OverseerClient.cs  OverseerMonitorService.cs  PolicyHandler.cs
src/ArrSync.App/Services/Cleanup/: CleanupService.cs  ICleanupService.cs
src/ArrSync.App/Services/Clients/: IOverseerClient.cs  OverseerClient.cs
src/ArrSync.App/Services/Http/: IOverseerHttp.cs  OverseerHttp.cs  PolicyHandler.cs
src/ArrSync.App/Services/Monitoring/: OverseerMonitorService.cs
src/ArrSync.App/Services/Timing/: IPeriodicTimer.cs  IPeriodicTimerFactory.cs  PeriodicTimerFactory.cs
src/internal/config/: config.go  config_test.go
src/internal/handlers/: handlers_test.go  webhook.go
src/internal/models/: overseer.go  webhooks.go
src/internal/services/: cleanup.go  cleanup_test.go  media_lookup.go  monitor_test.go  overseer.go  overseer_test.go
tests/ArrSync.Tests/: ArrSync.Tests.csproj  CleanupServiceTests.cs  ConfigValidationTests.cs  ModelTests.cs  OverseerClientRetryTests.cs  OverseerClientTests.cs  OverseerHttpIntegrationTests.cs  OverseerMonitorEndToEndTests.cs  OverseerMonitorTests.cs  PolicyHandlerTests.cs  WebhookIntegrationTests.cs
tests/ArrSync.Tests/Endpoints/: EndpointsIntegrationTests.cs
tests/ArrSync.Tests/TestUtils/: FakePeriodicTimerFactory.cs
